F:/GITHUB/BTL_KTMT_MIPSpipeline/SignEx.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/SignEx.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SignEx

Top level modules:
	SignEx

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/ALUDec.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/ALUDec.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALUDec

Top level modules:
	ALUDec

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/datapath.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/datapath.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/imem.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/imem.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module imem

Top level modules:
	imem

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/MainDec.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/MainDec.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MainDec

Top level modules:
	MainDec

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/HazardUnit.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/HazardUnit.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/ALU.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/shift2left.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/shift2left.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module shift2left

Top level modules:
	shift2left

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/dmem.v {2 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/dmem.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dmem
** Warning: F:/GITHUB/BTL_KTMT_MIPSpipeline/dmem.v(16): (vlog-2256) Event expressions should result in a singular type.


Top level modules:
	dmem

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/RegFile.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/RegFile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/MUX4_1.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/MUX4_1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUX4_1

Top level modules:
	MUX4_1

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/testbench.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/testbench.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/CU.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/CU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CU

Top level modules:
	CU

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/mips.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/mips.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mips

Top level modules:
	mips

} {} {}} F:/GITHUB/BTL_KTMT_MIPSpipeline/top.v {1 {vlog -work work F:/GITHUB/BTL_KTMT_MIPSpipeline/top.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module top

Top level modules:
	top

} {} {}}
