{F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SignEx

Top level modules:
	SignEx

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALUDec

Top level modules:
	ALUDec

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module imem

Top level modules:
	imem

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module top

Top level modules:
	top

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALUDec_tb

Top level modules:
	ALUDec_tb

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/dmen.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/dmen.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dmem

Top level modules:
	dmem

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUX4_1

Top level modules:
	MUX4_1

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module CU

Top level modules:
	CU

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mips

Top level modules:
	mips

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MainDec

Top level modules:
	MainDec

} {} {}} {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v} {1 {vlog -work work {F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
