// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/16/2015 16:57:02"
                                                                                
// Verilog Test Bench template for design : CU
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module CU_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [5:0] Funct;
reg [5:0] Opcode;
// wires                                               
wire [2:0]  ALUCtrl;
wire ALUSrc;
wire Branch;
wire MemWrite;
wire MemtoReg;
wire RegDst;
wire RegWrite;

// assign statements (if any)                          
CU i1 (
// port map - connection between master ports and signals/registers   
	.ALUCtrl(ALUCtrl),
	.ALUSrc(ALUSrc),
	.Branch(Branch),
	.Funct(Funct),
	.MemWrite(MemWrite),
	.MemtoReg(MemtoReg),
	.Opcode(Opcode),
	.RegDst(RegDst),
	.RegWrite(RegWrite)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

