m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vALU
Z1 !s100 zO9UBFzQV^OGD`i6GAIQ<0
Z2 IS2`[AL2:XdzfDoaPzZ_]B2
Z3 Vn>X2d7nR;5lakj36mdanl1
Z4 dF:\GITHUB\BTL_KTMT_MIPSpipeline
Z5 w1448368919
Z6 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v
Z7 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v
L0 5
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1449022502.719000
Z13 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vALU_tb
Z14 I3<]IOjRiV?=8d<HCNH<;W2
Z15 VE`_QLbcAmOeKZDFMXUl3B3
Z16 dF:\Google Drive\SET Document\SET\Term 7\Kien truc may tinh\MIPS
Z17 w1444809844
Z18 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v
Z19 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v
L0 2
R8
r1
31
R10
Z20 n@a@l@u_tb
Z21 !s100 RX4J]J`i<FONAizlFibTe0
Z22 !s108 1447733897.385000
Z23 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v|
Z24 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v|
!i10b 1
!s85 0
!s101 -O0
vALUDec
Z25 !s100 R96Hc0W:Z@aBh9<HO_`Za0
Z26 I75^hk9>?cX??lbB^_]I6C1
Z27 VZH?dF@m]W4GHQIHCDaN;g0
R4
Z28 w1448368949
Z29 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v
Z30 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v
L0 5
R8
r1
31
Z31 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v|
R10
Z32 n@a@l@u@dec
Z33 !s108 1449022502.857000
Z34 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v|
!i10b 1
!s85 0
!s101 -O0
vALUDec_tb
Z35 !s100 _[eo@oH3RZzW_LTA>McSa2
Z36 Ia7eDl^FBEn@a5z3N[I2Xe3
Z37 V9@ocJ0Ol]UkHeUJ:M2l`J3
R4
Z38 w1444808658
Z39 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v
Z40 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v
L0 2
R8
r1
31
Z41 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v|
R10
Z42 n@a@l@u@dec_tb
Z43 !s108 1449022502.994000
Z44 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v|
!i10b 1
!s85 0
!s101 -O0
vCU
Z45 !s100 A:bd4dTYR<2gRm6nNV7Ob2
Z46 IXiLRVogMo3SQ90iI4WR]_2
Z47 VSCC4Skh0:_;8>]3Tk[<km3
R4
Z48 w1448901932
Z49 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v
Z50 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v
L0 6
R8
r1
31
Z51 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v|
R10
n@c@u
Z52 !s108 1449022503.139000
Z53 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v|
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z54 !s100 [lRHK74J6Za14f]Y5c9Io0
Z55 IzB7?mL7GMgX4J5HG]MD?d3
Z56 Vfl_?EoB>aDo5G[ELVN:Vc2
R4
Z57 w1448903140
Z58 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v
Z59 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v
L0 6
R8
r1
31
Z60 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v|
R10
Z61 !s108 1449022503.292000
Z62 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v|
!i10b 1
!s85 0
!s101 -O0
vdmem
!i10b 1
Z63 !s100 e1NPOIV0K^<E9CRTEE>>[0
Z64 IliHKf?LZ7cfM@Xk8l4`b=3
Z65 V09OGzlPeaYS`EJSH7=l6?2
R4
Z66 w1448990596
Z67 8F:/GITHUB/BTL_KTMT_MIPSpipeline/dmem.v
Z68 FF:/GITHUB/BTL_KTMT_MIPSpipeline/dmem.v
L0 5
R8
r1
!s85 0
31
!s108 1449022505.176000
!s107 F:/GITHUB/BTL_KTMT_MIPSpipeline/dmem.v|
Z69 !s90 -reportprogress|300|-work|work|F:/GITHUB/BTL_KTMT_MIPSpipeline/dmem.v|
!s101 -O0
R10
vHazardUnit
Z70 !s100 Kzc^eJC^^VG[_hDLS6JWl0
Z71 IJg5gGD=l[HdB[L@]P_L5`1
Z72 VU?7=HUom7MZ]2H^aJ6Sm70
R4
Z73 w1448987698
Z74 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v
Z75 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v
L0 5
R8
r1
31
Z76 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v|
R10
Z77 n@hazard@unit
Z78 !s108 1449022503.489000
Z79 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v|
!i10b 1
!s85 0
!s101 -O0
vimem
Z80 !s100 03X[g2dzN05mEV16E@@Xo1
Z81 IK3nTS404SWgS9gYFK2bRE1
Z82 V_eezcn[fFK3m2C;IUCfT<1
R4
Z83 w1448368993
Z84 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v
Z85 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v
L0 5
R8
r1
31
Z86 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v|
R10
Z87 !s108 1449022503.714000
Z88 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v|
!i10b 1
!s85 0
!s101 -O0
vMainDec
Z89 !s100 KZeEKGmkd:5RfNTlFQPC?3
Z90 I6<81Y;XKXZ[3dO;hD1F<U2
Z91 VHZkmg567@?ZI3ZgjTTnB]2
R4
Z92 w1448901459
Z93 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v
Z94 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v
L0 5
R8
r1
31
Z95 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v|
R10
Z96 n@main@dec
Z97 !s108 1449022503.902000
Z98 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v|
!i10b 1
!s85 0
!s101 -O0
vMainDec_tb
Z99 I@j]0B@=b0F<=3GAaFi@M72
Z100 Vn9ZZiTJ7Q4^JA3==OSiMI1
R16
Z101 w1444807854
Z102 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v
Z103 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v
L0 2
R8
r1
31
R10
Z104 n@main@dec_tb
Z105 !s100 L2nZdKLdPN:RX3SiTEASc2
Z106 !s108 1447733899.037000
Z107 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v|
Z108 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmips
Z109 !s100 n70`LmoXAESFm_GO;;7kz0
Z110 IJ^;_C@4[@mbm7DB0U?Onc2
Z111 VNTVBiVGIVg;hC5]5>B:>H1
R4
Z112 w1448902107
Z113 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v
Z114 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v
L0 6
R8
r1
31
Z115 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v|
R10
Z116 !s108 1449022504.050000
Z117 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v|
!i10b 1
!s85 0
!s101 -O0
vMUX4_1
Z118 !s100 7CjjI]1M9>bk252ilY[hS2
Z119 Im8Qf90[g9ncMn@LbZcQ2z0
Z120 VKc>Zb`T16ekA1zfg0:2dI0
R4
Z121 w1448368929
Z122 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v
Z123 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v
L0 5
R8
r1
31
Z124 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v|
R10
Z125 n@m@u@x4_1
Z126 !s108 1449022504.190000
Z127 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v|
!i10b 1
!s85 0
!s101 -O0
vRegFile
Z128 !s100 j?d9b86e5C84KL][2U5Ll3
Z129 IN6hOaH`87P53R@P^0I9O[3
Z130 ViESiZij[mVE7l<O=3JLj:3
R4
Z131 w1448990660
Z132 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v
Z133 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v
L0 5
R8
r1
31
Z134 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v|
R10
Z135 n@reg@file
Z136 !s108 1449022504.376000
Z137 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v|
!i10b 1
!s85 0
!s101 -O0
vSignEx
Z138 !s100 hX3WLCR>P:aR76`=?98D^1
Z139 IDFJWIf41AcfV:g6;JWQRM0
Z140 VYh3OOhHjRkT^FX;41;z1d3
R4
Z141 w1448368970
Z142 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v
Z143 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v
L0 5
R8
r1
31
Z144 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v|
R10
Z145 n@sign@ex
Z146 !s108 1449022504.563000
Z147 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v|
!i10b 1
!s85 0
!s101 -O0
vtestbench
Z148 !s100 2`fU>R?<z]R1WTbnRDmSJ3
Z149 IkdHVlX3fl2S`UOW7XiP7]2
Z150 VhGfW:390DM[oDMzegDH9`2
R4
Z151 w1448902267
Z152 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v
Z153 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v
L0 6
R8
r1
31
Z154 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v|
R10
Z155 !s108 1449022504.706000
Z156 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v|
!i10b 1
!s85 0
!s101 -O0
vtop
Z157 !s100 HZdf@A[Ucj`8QfOHhUK>53
Z158 IAiW;<cF5;j2ooSgHGhLl[1
Z159 VZc`[W[cmX=ej<8j86lk?81
R4
Z160 w1448426405
Z161 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v
Z162 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v
L0 5
R8
r1
31
Z163 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v|
R10
!i10b 1
!s85 0
Z164 !s108 1449022504.864000
Z165 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v|
!s101 -O0
