m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vALU
Z1 !s100 kAIHFJL>8m7SCGVg30hoC1
Z2 I^Iamh^PlNU_71:`idlDQ71
Z3 V9Y5GZUQlC7XHYd_85ThB`2
Z4 dF:\Google Drive\SET Document\SET\Term 7\Kien truc may tinh\MIPS
Z5 w1450021668
Z6 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v
Z7 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v
L0 5
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1450028416.334000
Z13 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vALU_tb
Z14 I3<]IOjRiV?=8d<HCNH<;W2
Z15 VE`_QLbcAmOeKZDFMXUl3B3
R4
Z16 w1444809844
Z17 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v
Z18 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v
L0 2
R8
r1
31
R10
Z19 n@a@l@u_tb
Z20 !s100 RX4J]J`i<FONAizlFibTe0
Z21 !s108 1447733897.385000
Z22 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v|
Z23 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v|
!i10b 1
!s85 0
!s101 -O0
vALUDec
Z24 !s100 1AKNUea1gNJXaTdh^;j?O0
Z25 IQzoUEaGY^5=V_m=@NChfT1
Z26 V0jR:QLkYno<9Sjhg4[Z5A0
R4
Z27 w1450028033
Z28 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v
Z29 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v
L0 5
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v|
R10
Z31 n@a@l@u@dec
Z32 !s108 1450028416.524000
Z33 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v|
!i10b 1
!s85 0
!s101 -O0
vALUDec_tb
Z34 !s100 _[eo@oH3RZzW_LTA>McSa2
Z35 Ia7eDl^FBEn@a5z3N[I2Xe3
Z36 V9@ocJ0Ol]UkHeUJ:M2l`J3
R4
Z37 w1444808658
Z38 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v
Z39 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v
L0 2
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v|
R10
Z41 n@a@l@u@dec_tb
Z42 !s108 1450028416.727000
Z43 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v|
!i10b 1
!s85 0
!s101 -O0
vCU
Z44 !s100 glIN6CPioD]kRckNDi7k`0
Z45 IQYIIcF^G<?iV0:=9z=e2>2
Z46 V8Wd<zcC:E0KcN^FLe0[Ah0
R4
Z47 w1450027802
Z48 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v
Z49 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v
L0 6
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v|
R10
n@c@u
Z51 !s108 1450028416.907000
Z52 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v|
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z53 !s100 cWbB>kL8dj79k@kBX@Y_e3
Z54 IoXn6@ofJilI83bccFGI^;2
Z55 VX=KXabfFhKjiU:_;CKN^^2
R4
Z56 w1450028303
Z57 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v
Z58 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v
L0 6
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v|
R10
Z60 !s108 1450028417.115000
Z61 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v|
!i10b 1
!s85 0
!s101 -O0
vdmem
Z62 !s100 cFKn[8>jbcmai_FCgLJMi2
Z63 I<>h0?`Nbf6dYz8K_M4Slk1
Z64 V09OGzlPeaYS`EJSH7=l6?2
R4
Z65 w1450020126
Z66 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/dmem.v
Z67 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/dmem.v
L0 5
R8
r1
31
Z68 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/dmem.v|
R10
!i10b 1
!s85 0
Z69 !s108 1450028419.327000
Z70 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/dmem.v|
!s101 -O0
vHazardUnit
Z71 !s100 @0AMQK_BN8bc2BP@FakJ=1
Z72 IQ9a3HzMN>:>9FBM<k_k2B1
Z73 VU?7=HUom7MZ]2H^aJ6Sm70
R4
Z74 w1449330027
Z75 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v
Z76 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v
L0 5
R8
r1
31
Z77 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v|
R10
Z78 n@hazard@unit
Z79 !s108 1450028417.342000
Z80 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v|
!i10b 1
!s85 0
!s101 -O0
vimem
Z81 !s100 03X[g2dzN05mEV16E@@Xo1
Z82 IK3nTS404SWgS9gYFK2bRE1
Z83 V_eezcn[fFK3m2C;IUCfT<1
R4
Z84 w1448368993
Z85 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v
Z86 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v
L0 5
R8
r1
31
Z87 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v|
R10
Z88 !s108 1450028417.533000
Z89 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v|
!i10b 1
!s85 0
!s101 -O0
vMainDec
Z90 !s100 oUlAF^=oOZElV]F9F>8M92
Z91 I7SAz`QKXHHnm?<?LIO^Ga1
Z92 VWTdAX;7i=1[CV5URDPBMe0
R4
Z93 w1450022698
Z94 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v
Z95 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v
L0 5
R8
r1
31
Z96 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v|
R10
Z97 n@main@dec
Z98 !s108 1450028417.768000
Z99 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v|
!i10b 1
!s85 0
!s101 -O0
vMainDec_tb
Z100 I@j]0B@=b0F<=3GAaFi@M72
Z101 Vn9ZZiTJ7Q4^JA3==OSiMI1
R4
Z102 w1444807854
Z103 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v
Z104 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v
L0 2
R8
r1
31
R10
Z105 n@main@dec_tb
Z106 !s100 L2nZdKLdPN:RX3SiTEASc2
Z107 !s108 1447733899.037000
Z108 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v|
Z109 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmips
Z110 !s100 P5CzhcFzkceH<9SzSoj@93
Z111 I4ok;bJm;MjUfZPn[[l7oF0
Z112 VNTVBiVGIVg;hC5]5>B:>H1
R4
Z113 w1450028354
Z114 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v
Z115 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v
L0 6
R8
r1
31
Z116 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v|
R10
Z117 !s108 1450028418.021000
Z118 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v|
!i10b 1
!s85 0
!s101 -O0
vMUX4_1
Z119 !s100 7CjjI]1M9>bk252ilY[hS2
Z120 Im8Qf90[g9ncMn@LbZcQ2z0
Z121 VKc>Zb`T16ekA1zfg0:2dI0
R4
Z122 w1448368929
Z123 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v
Z124 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v
L0 5
R8
r1
31
Z125 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v|
R10
Z126 n@m@u@x4_1
Z127 !s108 1450028418.153000
Z128 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v|
!i10b 1
!s85 0
!s101 -O0
vRegFile
Z129 !s100 eDXXe@dXGz<a[6VRA?@2_2
Z130 I_DBm<@:P:d]5GAnVz4aTz1
Z131 ViESiZij[mVE7l<O=3JLj:3
R4
Z132 w1450020121
Z133 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v
Z134 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v
L0 5
R8
r1
31
Z135 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v|
R10
Z136 n@reg@file
Z137 !s108 1450028418.345000
Z138 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v|
!i10b 1
!s85 0
!s101 -O0
vSignEx
Z139 !s100 hX3WLCR>P:aR76`=?98D^1
Z140 IDFJWIf41AcfV:g6;JWQRM0
Z141 VYh3OOhHjRkT^FX;41;z1d3
R4
Z142 w1448368970
Z143 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v
Z144 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v
L0 5
R8
r1
31
Z145 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v|
R10
Z146 n@sign@ex
Z147 !s108 1450028418.543000
Z148 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v|
!i10b 1
!s85 0
!s101 -O0
vsignExt_shamt
!i10b 1
!s100 EZgIj@j3F]ECKc]lWQOo]2
IemLYkI9KATKe7MaTkhM?30
VSd6em4@J^5Rh2;;DeZZC]2
R4
w1352856029
8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/signExt_shamt.v
FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/signExt_shamt.v
L0 5
R8
r1
!s85 0
31
!s108 1450028419.530000
!s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/signExt_shamt.v|
!s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/signExt_shamt.v|
!s101 -O0
R10
nsign@ext_shamt
vtestbench
Z149 !s100 2`fU>R?<z]R1WTbnRDmSJ3
Z150 IkdHVlX3fl2S`UOW7XiP7]2
Z151 VhGfW:390DM[oDMzegDH9`2
R4
Z152 w1448902267
Z153 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v
Z154 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v
L0 6
R8
r1
31
Z155 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v|
R10
Z156 !s108 1450028418.734000
Z157 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v|
!i10b 1
!s85 0
!s101 -O0
vtop
Z158 !s100 HZdf@A[Ucj`8QfOHhUK>53
Z159 IAiW;<cF5;j2ooSgHGhLl[1
Z160 VZc`[W[cmX=ej<8j86lk?81
R4
Z161 w1448426405
Z162 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v
Z163 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v
L0 5
R8
r1
31
Z164 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v|
R10
Z165 !s108 1450028419.001000
Z166 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v|
!i10b 1
!s85 0
!s101 -O0
