m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vALU
Z1 !s100 kAIHFJL>8m7SCGVg30hoC1
Z2 I^Iamh^PlNU_71:`idlDQ71
Z3 V9Y5GZUQlC7XHYd_85ThB`2
Z4 dF:\Google Drive\SET Document\SET\Term 7\Kien truc may tinh\MIPS
Z5 w1450021668
Z6 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v
Z7 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v
L0 5
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v|
Z10 o-work work -O0
Z11 n@a@l@u
Z12 !s108 1450022478.593000
Z13 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vALU_tb
Z14 I3<]IOjRiV?=8d<HCNH<;W2
Z15 VE`_QLbcAmOeKZDFMXUl3B3
R4
Z16 w1444809844
Z17 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v
Z18 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v
L0 2
R8
r1
31
R10
Z19 n@a@l@u_tb
Z20 !s100 RX4J]J`i<FONAizlFibTe0
Z21 !s108 1447733897.385000
Z22 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v|
Z23 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALU_tb.v|
!i10b 1
!s85 0
!s101 -O0
vALUDec
Z24 ILn;ccPF<]BzMB[NFJaYTd3
Z25 V`Iz3d7X8_0aJIcSeP]IUY1
R4
Z26 w1450022161
Z27 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v
Z28 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v
L0 5
R8
r1
31
Z29 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v|
R10
Z30 n@a@l@u@dec
Z31 !s100 lO[iE0AGiDi^95M=SzW`C3
Z32 !s108 1450022478.792000
Z33 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec.v|
!i10b 1
!s85 0
!s101 -O0
vALUDec_tb
Z34 !s100 _[eo@oH3RZzW_LTA>McSa2
Z35 Ia7eDl^FBEn@a5z3N[I2Xe3
Z36 V9@ocJ0Ol]UkHeUJ:M2l`J3
R4
Z37 w1444808658
Z38 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v
Z39 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v
L0 2
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v|
R10
Z41 n@a@l@u@dec_tb
Z42 !s108 1450022478.973000
Z43 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/ALUDec_tb.v|
!i10b 1
!s85 0
!s101 -O0
vCU
Z44 !s100 >d^1jKGZMZCCoKXjX@Ic92
Z45 I2Ele:Admo=Vz<WXIJ^KVD0
Z46 VfIT^>EmLkd16K>X3BMbNN0
R4
Z47 w1450019259
Z48 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v
Z49 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v
L0 6
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v|
R10
n@c@u
Z51 !s108 1450022479.236000
Z52 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/CU.v|
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z53 !s100 ;dBm`IjhVOM:92;gkeU8N1
Z54 IeGYKIT>aUBbWn<P<o?;C62
Z55 VH[U3S8JhG@TK8cb<z;CWa2
R4
Z56 w1450019696
Z57 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v
Z58 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v
L0 6
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v|
R10
Z60 !s108 1450022479.405000
Z61 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/datapath.v|
!i10b 1
!s85 0
!s101 -O0
vdmem
!i10b 1
Z62 !s100 cFKn[8>jbcmai_FCgLJMi2
Z63 I<>h0?`Nbf6dYz8K_M4Slk1
Z64 V09OGzlPeaYS`EJSH7=l6?2
R4
Z65 w1450020126
Z66 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/dmem.v
Z67 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/dmem.v
L0 5
R8
r1
!s85 0
31
!s108 1450022481.226000
!s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/dmem.v|
Z68 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/dmem.v|
!s101 -O0
R10
vHazardUnit
Z69 !s100 @0AMQK_BN8bc2BP@FakJ=1
Z70 IQ9a3HzMN>:>9FBM<k_k2B1
Z71 VU?7=HUom7MZ]2H^aJ6Sm70
R4
Z72 w1449330027
Z73 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v
Z74 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v
L0 5
R8
r1
31
Z75 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v|
R10
Z76 n@hazard@unit
Z77 !s108 1450022479.615000
Z78 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/HazardUnit.v|
!i10b 1
!s85 0
!s101 -O0
vimem
Z79 !s100 03X[g2dzN05mEV16E@@Xo1
Z80 IK3nTS404SWgS9gYFK2bRE1
Z81 V_eezcn[fFK3m2C;IUCfT<1
R4
Z82 w1448368993
Z83 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v
Z84 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v
L0 5
R8
r1
31
Z85 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v|
R10
Z86 !s108 1450022479.773000
Z87 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/imem.v|
!i10b 1
!s85 0
!s101 -O0
vMainDec
Z88 !s100 oUlAF^=oOZElV]F9F>8M92
Z89 I7SAz`QKXHHnm?<?LIO^Ga1
Z90 VWTdAX;7i=1[CV5URDPBMe0
R4
Z91 w1450017904
Z92 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v
Z93 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v
L0 5
R8
r1
31
Z94 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v|
R10
Z95 n@main@dec
Z96 !s108 1450022479.939000
Z97 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec.v|
!i10b 1
!s85 0
!s101 -O0
vMainDec_tb
Z98 I@j]0B@=b0F<=3GAaFi@M72
Z99 Vn9ZZiTJ7Q4^JA3==OSiMI1
R4
Z100 w1444807854
Z101 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v
Z102 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v
L0 2
R8
r1
31
R10
Z103 n@main@dec_tb
Z104 !s100 L2nZdKLdPN:RX3SiTEASc2
Z105 !s108 1447733899.037000
Z106 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v|
Z107 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MainDec_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmips
Z108 !s100 Q31iQ]9D;^CP[mKQaRh@00
Z109 IO5?cYiACPVZBkzFlH?K`:3
Z110 VNTVBiVGIVg;hC5]5>B:>H1
R4
Z111 w1450018256
Z112 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v
Z113 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v
L0 6
R8
r1
31
Z114 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v|
R10
Z115 !s108 1450022480.099000
Z116 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/mips.v|
!i10b 1
!s85 0
!s101 -O0
vMUX4_1
Z117 !s100 7CjjI]1M9>bk252ilY[hS2
Z118 Im8Qf90[g9ncMn@LbZcQ2z0
Z119 VKc>Zb`T16ekA1zfg0:2dI0
R4
Z120 w1448368929
Z121 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v
Z122 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v
L0 5
R8
r1
31
Z123 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v|
R10
Z124 n@m@u@x4_1
Z125 !s108 1450022480.278000
Z126 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/MUX4_1.v|
!i10b 1
!s85 0
!s101 -O0
vRegFile
Z127 !s100 eDXXe@dXGz<a[6VRA?@2_2
Z128 I_DBm<@:P:d]5GAnVz4aTz1
Z129 ViESiZij[mVE7l<O=3JLj:3
R4
Z130 w1450020121
Z131 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v
Z132 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v
L0 5
R8
r1
31
Z133 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v|
R10
Z134 n@reg@file
Z135 !s108 1450022480.535000
Z136 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/RegFile.v|
!i10b 1
!s85 0
!s101 -O0
vSignEx
Z137 !s100 hX3WLCR>P:aR76`=?98D^1
Z138 IDFJWIf41AcfV:g6;JWQRM0
Z139 VYh3OOhHjRkT^FX;41;z1d3
R4
Z140 w1448368970
Z141 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v
Z142 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v
L0 5
R8
r1
31
Z143 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v|
R10
Z144 n@sign@ex
Z145 !s108 1450022480.699000
Z146 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/SignEx.v|
!i10b 1
!s85 0
!s101 -O0
vtestbench
Z147 !s100 2`fU>R?<z]R1WTbnRDmSJ3
Z148 IkdHVlX3fl2S`UOW7XiP7]2
Z149 VhGfW:390DM[oDMzegDH9`2
R4
Z150 w1448902267
Z151 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v
Z152 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v
L0 6
R8
r1
31
Z153 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v|
R10
Z154 !s108 1450022480.882000
Z155 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/testbench.v|
!i10b 1
!s85 0
!s101 -O0
vtop
Z156 !s100 HZdf@A[Ucj`8QfOHhUK>53
Z157 IAiW;<cF5;j2ooSgHGhLl[1
Z158 VZc`[W[cmX=ej<8j86lk?81
R4
Z159 w1448426405
Z160 8F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v
Z161 FF:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v
L0 5
R8
r1
31
Z162 !s90 -reportprogress|300|-work|work|F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v|
R10
!i10b 1
!s85 0
Z163 !s108 1450022481.041000
Z164 !s107 F:/Google Drive/SET Document/SET/Term 7/Kien truc may tinh/MIPS/top.v|
!s101 -O0
